VUE_APP_AGORA_APP_ID=3a7155f8a86345d7ad31066ac2a8ed48
VUE_APP_BASE_URL=https://tonote-api.herokuapp.com/api/


VUE_APP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vdG9ub3RlLWFwaS5oZXJva3VhcHAuY29tL2FwaS92MS91c2VyL2xvZ2luIiwiaWF0IjoxNjU4OTA2ODQ2LCJleHAiOjE2NTkwNzk2NDYsIm5iZiI6MTY1ODkwNjg0NiwianRpIjoiQ3dtZ3p2d1k2R0pTZ0V0TSIsInN1YiI6IjJhYjJhNzgzLTc1MjktNDBlZS04NDk4LWRlMDJhYTJmNjg5ZCIsInBydiI6IjIzYmQ1Yzg5NDlmNjAwYWRiMzllNzAxYzQwMDg3MmRiN2E1OTc2ZjcifQ.pdNrI3VOGzde2pdqFCa3fNWuk9yIJ6agpt0twgyXRWI
